<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Evaluación práctica CSS </title>

    <!-- Enlace a estilo.css -->
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--Esta capa pertenece a la barra azul superior que tiene un enlace-->
    <div id="azul">
        <a class="linkazul" href="index.html">
            Bootstrap 4 is here!
        </a>
    </div>
    
    <div class="menu">
        <div id="menucentrado">
            <span id="menugrueso">
               <a href="#">&nbsp;Bootstrap&nbsp;</a>
            </span>
            <a class="hovergris" href="#"><span id="compuesta">&nbsp;&nbsp;Getting started&nbsp;&nbsp;</span></a>
            <a class="hovergris" href="#">&nbsp;CSS&nbsp;</a>
            <a class="hovergris" href="#">&nbsp;Components&nbsp;</a>
            <a class="hovergris" href="#">&nbsp;JavaScript&nbsp;</a>
            <a class="hovergris" href="#">&nbsp;Customize&nbsp;</a>
        
            <span id="menuderecho">
                <a class="hovergris" href="javascript:window.print();">&nbsp;Imprimir&nbsp;</a>
                <a class="hovergris" href="#">&nbsp;Themes&nbsp;</a>
                <a class="hovergris" href="#">&nbsp;Expo&nbsp;</a>
                <a class="hovergris" href="#">&nbsp;Blog&nbsp;</a>
            </span>
        </div>
    </div>
    <div id="malva">
        <p class="centradoB">B</p>
        <p class="centrado" id="grande">
        Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
        <p class="centrado">
          <a id="boton" href="#">Download Bootstrap </a>  
        </p>
       
        <p class="centrado" id="malvaclaro">Currently v3.3.7</p>
        
        <div class="centradoimagen">
            <img class="imagen" src="IMAGENES/imagen_adobe.png" alt="Adobe Stock images" title="Adobe Stock images">
            <p>Limited time offer: Get 10 
        free Adobe Stock images.<br>
            <span class="malvaclaro">ads via Carbon</span>
            </p>
        
        </div>
    </div>
    

<div class="pie">
    Designed and built with all the love in the world by <span class="blanco">@mdo</span> and <span class="blanco">@fat</span>. Maintained by the <span class="blanco">core team</span> with the help of <span class="blanco">our contributors</span>.
<br>
    Code licensed <span class="blanco">MIT</span>, docs <span class="blanco">CC BY 3.0</span>.
   
</div>
</body>
</html>